# accumulationRepository

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/practicedemo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/training/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/practicedemo/: MainActivity.java  Rotate3DAnimation.java
app/src/main/java/com/example/practicedemo/base/: BaseActivity.java  FirstFragment.java  SecondFragment.java
app/src/main/java/com/example/practicedemo/bean/: Person.java
app/src/main/java/com/example/practicedemo/widget/: DefaultLayout.java  ReverseLayout.java  Rotate3DLayout.java
app/src/main/java/com/randy/training/: MainActivity.java  MainActivity.kt  MainActivity11.java  Rotate3DActivity.java  Rotate3DAnimation.java
app/src/main/java/com/randy/training/base/: ActivityStackManager.java  BaseActivity.java  BaseAddViewActivity.java  SlidingFrameLayout.java
app/src/main/java/com/randy/training/base/adapter/: BaseListviewAdapter.java  KBaseAdapter.java
app/src/main/java/com/randy/training/bean/: Person.java
app/src/main/java/com/randy/training/skin/: ShinEngine.java  SkinFactory.java  SkinView.java
app/src/main/java/com/randy/training/splash/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/randy/training/splash/model/: BirdState.kt  PipeState.kt  RoadState.kt  ViewState.kt
app/src/main/java/com/randy/training/splash/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/randy/training/utils/: AppLogger.java  DebugConfig.java  IntentUtil.java  PermissionUtil.java  PhotoUtils.java  Utils.java  ViewUtils.java
app/src/main/java/com/randy/training/webview/: NativeInterface.java  SafeWebView.java  WebViewActivity.java  WebViewGoodActivity.java
app/src/main/java/com/randy/training/widget/: DefaultLayout.java  MultiTouchDelegate.kt  ReverseLayout.java  Rotate3DLayout.java
app/src/main/res/drawable/: drawable_letter_bg.xml  shape_bg.xml
app/src/main/res/layout/: activity_base.xml  activity_kotlin_demo.xml  activity_main.xml  activity_main11.xml  activity_password_input_box_activity.xml  activity_rotate3d.xml  activity_webview.xml  activity_webview_test.xml  item_letter_layout.xml  item_main_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/practicedemo/: ExampleUnitTest.java
app/src/test/java/com/example/training/: ExampleUnitTest.java
app/src/test/java/com/randy/training/utils/: PhotoUtilsTest.java
app/src/test/java/com/training/learn/: AppTest.java  MyFirstTestCaseTest.java  NestUnitTest.java  ParameterizedUnitTest.java  RepeatedUnitTest.java  TimeOutTest.java
gradle/wrapper/: gradle-wrapper.properties
(+48 files in other folders)
